# Hub-API-Gateway

./: EnergyHub.sln
EnergyHub.API/: Dockerfile  EnergyHub.API.csproj  EnergyHub.API.http  Program.cs  appsettings.Development.json
EnergyHub.API/Controllers/: AuthenticationController.cs  CustomerController.cs  PublicController.cs
EnergyHub.API/Properties/: launchSettings.json
EnergyHub.Application/: EnergyHub.Application.csproj  RegisterService.cs
EnergyHub.Application/Commands/Customer/: CreateCustomerHandler.cs  CreateCustomerMapper.cs  CreateCustomerRequest.cs  CreateCustomerValidator.cs
EnergyHub.Application/Common/: AntiforgeryMiddleware.cs  AuthorizationHeader.cs  ValidationBehavior.cs
EnergyHub.Application/Context/: IEnergyHubDbContext.cs
EnergyHub.Application/Queries/Customer/: GetCustomerHandler.cs  GetCustomerMapper.cs  GetCustomerRequest.cs  GetCustomerResponse.cs
EnergyHub.Application/Services/Auth/: IAuthService.cs
EnergyHub.Application/Services/Customer/: ICustomerService.cs
EnergyHub.Application/Services/Shared/: ISharedService.cs
EnergyHub.Domain/: EnergyHub.Domain.csproj
EnergyHub.Domain/Entities/Customer/: Customer.cs
EnergyHub.Domain/Entities/Environment/: Environment.cs
EnergyHub.Domain/Models/Login/: LoginDetail.cs
EnergyHub.Domain/Models/Token/: AuthenticationResponse.cs  TokenPayload.cs
EnergyHub.Domain/Repositories/: ICustomerRepository.cs
EnergyHub.Infrastructure/: EnergyHub.Infrastructure.csproj  RegisterService.cs
EnergyHub.Infrastructure/Context/: EnergyHubDbContext.cs
EnergyHub.Infrastructure/Repositories/Customer/: CustomerRepository.cs
EnergyHub.Infrastructure/Services/Auth/: AuthService.cs
EnergyHub.Infrastructure/Services/Customer/: CustomerService.cs
EnergyHub.Infrastructure/Services/Shared/: SecurityOperation.cs  SharedService.cs
